# electricity-aggregate-repo

./: Electricity.sln
Electricity.Api/: Dockerfile  Electricity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Electricity.Api.Tests/: Electricity.Api.Tests.csproj  ElectricityControllerTests.cs  ElectricityRepositoryTests.cs  ElectricityServiceTests.cs  HtmlParserServiceTests.cs
Electricity.Api/Controllers/: ElectricityController.cs
Electricity.Api/Data/: DbContextProvider.cs  ElectricityDbContext.cs  IDbContextProvider.cs
Electricity.Api/Dtos/: ElectricityAggregateDto.cs  ElectricityDto.cs
Electricity.Api/Entities/: ElectricityAggregate.cs
Electricity.Api/Migrations/: 20221106103955_CreateElecticityEntity.Designer.cs  20221106103955_CreateElecticityEntity.cs  ElectricityDbContextModelSnapshot.cs
Electricity.Api/Properties/: launchSettings.json
Electricity.Api/Repositories/: ElectricityRepository.cs  IElectricityRepository.cs
Electricity.Api/Services/CSVProcessor/: CSVProcessorService.cs  ICSVProcessorService.cs
Electricity.Api/Services/Electicities/: ElectricityService.cs  IElectricityService.cs
Electricity.Api/Services/HtmlParser/: HtmlParserService.cs  IHtmlParserService.cs
